plugins {
    id 'java'
    id 'application'
    id 'edu.sc.seis.launch4j' version '2.5.2'
}

mainClassName = 'Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.json:json:20240205'
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

launch4j {
    headerType = 'console'
    outfile = 'build/outputs/iGonanMetro.exe'
    jar = 'build/libs/my-app.jar'
    icon = 'src/main/resources/icon.ico'
    jreVersion = '1.8+'
    // 추가적인 Launch4j 옵션 설정
}

shadowJar {
    from {
        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from("src/main/resources")
}
